<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>javaScriptの練習</title>
</head>
<body>
<button onclick="showModal()">クリックすると文字が表示されるよ</button>
<button onclick="showZero()">0</button>

<button onclick="changeRed()">赤</button>
<button onclick="changeYellow()">黄色</button>
<button onclick="changeGreen()">緑</button>

<button onclick="appendCircle()">〇</button>
<button onclick="appendCross()">×</button>

<button onclick="plusOne()">+1</button>
<button onclick="plusFive()">+5</button>
<button onclick="plusTen()">+10</button>
<div id="modal">0</div>

<script type="text/javascript" src="modal.js"></script>

</body>
</html>